DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost 
DB_NAME=turnosmasajes
SECRET_KEY=clave_secreta

EMAIL_USER=claudiolaguzzi@gmail.com
EMAIL_PASS=czuicabiwxupsdaf 



MP_ACCESS_TOKEN=APP_USR-4602152967379217-013014-4e5afe4cc650ec0103093ad7ddc6eb03-3161044476