DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost 
DB_NAME=turnosmasajes
SECRET_KEY=clave_secreta

EMAIL_USER=claudiolaguzzi@gmail.com
EMAIL_PASS=czuicabiwxupsdaf 

MP_ACCESS_TOKEN=TEST-2260300777899389-082501-af54819a18fb447aad12ca4c33b96ef3-80905278
